<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StokTakipUygulamasi.exe" version="1.0.0.6" publicKeyToken="dafe75448e855cfe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StokTakipUygulamasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StokTakipUygulamasi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StokTakipUygulamasi.exe" size="53728">
      <assemblyIdentity name="StokTakipUygulamasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dYlco5E/NdiNgCPtwAoQwzq5UrRZK4xWCDjuooSdNT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StokTakipUygulamasi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OB4IG7R\mert_" issuerKeyHash="854e23fad1258ea9a1b3990ab30c86471c8525ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kY8jAeBXzMNt9r1MgKXEGsvD5AiuRU5OkRVrza0KARI=</DigestValue></Reference></SignedInfo><SignatureValue>O8LG5yhflwSNPHXfSCzMB9TsY8M2rJOSOPQsGlBpv3BGh+z7gaTj12fBswmUPK0wbfEeOrMoveAR0a+8cgefjxfanmqIcRVwgny3YxiMR7nqPdx+ITx3EvizctN5xlYtdpUB1SrGPUTFpfZeUkmSXphhNK32dJBe4RxzQPO3QZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYpNq4VroUhBoaP6cui/MzPZCJTv+TEOxDVcDGCTENkOItQPPy3ZOZxlbf37/SQCQMK0jPTQDr/BB6rUujSqJflogvb14ajHXm17wp1x26xmm6X6FN6T1bkJf9GMz/pBV4qn0uqcDi6oYqmGZ5w56/XqEHo8CAhIK4TBmHs8am0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="12010aadcd6b15914e4e45ae08e4c3cb1ac4a5804cbdf66dc3cc57e001238f91" Description="" Url=""><as:assemblyIdentity name="StokTakipUygulamasi.exe" version="1.0.0.6" publicKeyToken="dafe75448e855cfe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OB4IG7R\mert_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hS3Z1ZpR7Rb1VQuqIPZYxhdCBEU9AR5D9n3S/cypWz0=</DigestValue></Reference></SignedInfo><SignatureValue>azCUGs+6HFBhiMiiNizsE/SuISAFtIFkNqrJxX9AlVNAjRgxEPk7DuLk8FufblgeMVHG2UB+bIbSns0D0nUu00fGa7OmjryBVTjEXUWnRkizx0jJgkAgFGgvkH8SlcCrzLcF9NVfiz0elSHzxqSsPakzirumyhA3tkvzj5zN2KI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYpNq4VroUhBoaP6cui/MzPZCJTv+TEOxDVcDGCTENkOItQPPy3ZOZxlbf37/SQCQMK0jPTQDr/BB6rUujSqJflogvb14ajHXm17wp1x26xmm6X6FN6T1bkJf9GMz/pBV4qn0uqcDi6oYqmGZ5w56/XqEHo8CAhIK4TBmHs8am0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIZuFxdF/rLtBSIeSdEWqTjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AQgA0AEkARwA3AFIAXABtAGUAcgB0AF8wHhcNMjIwMjE1MDExODIwWhcNMjMwMjE1MDcxODIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AQgA0AEkARwA3AFIAXABtAGUAcgB0AF8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmKTauFa6FIQaGj+nLovzMz2QiU7/kxDsQ1XAxgkxDZDiLUDz8t2TmcZW39+/0kAkDCtIz00A6/wQeq1Lo0qiX5aIL29eGox15te8KdcdusZpul+hTek9W5CX/RjM/6QVeKp9LqnA4uqGKphmecOev16hB6PAgISCuEwZh7PGptAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU9anXy+fexHblC7ksQISimdwYgrpQxjLtHKZO4BIig4U/9WYacnBZ4klqRsPTUDw2MjCMkNIEL3rIxcwtUCBAtbteCjZSv8eJet7MIROHkrf74HhS1oajjML+8Oa1/LIia9r86mJlSgo62/yjVwVJ498BMOCUK1LWmRMx2Ui0rk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>